database.driver_class = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/homework4
database.user = postgres
database.pass = 1234

database.hibernate.show_sql = true
database.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
database.hibernate.hbm_ddl_auto = update

package.toScan = talent